# Project configuration
## DO NOT PUT SLASHES AT THE END OF THE PATHS
PROJECT_NAME=test-framework
PROJECT_CONFIG_FILE=$PWD/app.xml
PROJECT_JAVA_SRC=$PWD/test-framework/src/main/java
PROJECT_JAVA_LIB=$PWD/test-framework/src/main/webapp/WEB-INF/lib
PROJECT_WEB_XML=$PWD/test-framework/src/main/webapp/WEB-INF/web.xml
PROJECT_WEB_SRC=$PWD/test-framework/src/main/webapp
PROJECT_OUTPUT=$PWD/test-framework/output

# Development configuration (FOR FRAMEWORK DEVELOPMENT ONLY)
## DO NOT PUT SLASHES AT THE END OF THE PATHS
DEV_JAVA_SRC=$PWD/framework/src/main/java
DEV_JAVA_LIB=$PWD/framework/lib
DEV_JAVA_OUTPUT=$PWD/.framework

# Tomcat configuration
## DO NOT PUT SLASHES AT THE END OF THE PATHS
TOMCAT_HOME=/opt/homebrew/Cellar/tomcat/10.1.10/libexec
TOMCAT_LIB=$TOMCAT_HOME/lib
TOMCAT_BIN=$TOMCAT_HOME/bin
TOMCAT_WEBAPPS=$TOMCAT_HOME/webapps
TOMCAT_PORT=8080

# JDK configuration (Change only if not in ENVIRONMENT PATH)
JAVAC=`which javac`
JAVA=`which java`

# Color configuration (DO NOT CHANGE)
COLOR_RED="\033[0;31m"
COLOR_GREEN="\033[0;32m"
COLOR_BLUE="\033[0;34m"
COLOR_RESET="\033[0m"
